<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lesson_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="235dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/lessons_text_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/image_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="115dp"
            android:layout_height="101dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chemistry" />

        <ImageView
            android:id="@+id/image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_icon" />

        <TextView
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:text="@string/lessons_date_start"
            app:layout_constraintStart_toEndOf="@+id/image_time"
            app:layout_constraintTop_toTopOf="@+id/image_time" />

        <TextView
            android:id="@+id/start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:text="@string/lessons_date_star_stop"
            app:layout_constraintStart_toEndOf="@+id/date_start"
            app:layout_constraintTop_toTopOf="@+id/date_start" />

        <TextView
            android:id="@+id/date_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:text="@string/lessons_date_stop"
            app:layout_constraintStart_toEndOf="@+id/start_stop"
            app:layout_constraintTop_toTopOf="@+id/start_stop" />

</androidx.constraintlayout.widget.ConstraintLayout>